# Weather-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openweathermap/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openweathermap/forecast/: MyApplication.kt
app/src/main/java/com/openweathermap/forecast/api/: ApiService.kt
app/src/main/java/com/openweathermap/forecast/di/: ActivityBuilder.kt
app/src/main/java/com/openweathermap/forecast/di/modules/: AppModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/openweathermap/forecast/models/: Alert.kt  Cities.kt  City.kt  Current.kt  Daily.kt  FeelsLike.kt  Forecast.kt  Temp.kt  Weather.kt  WeatherApiResponse.kt  WeatherX.kt
app/src/main/java/com/openweathermap/forecast/notifications/: AlarmReceiver.kt
app/src/main/java/com/openweathermap/forecast/persistance/: Favourites.kt  FavouritesDao.kt  Weather.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/com/openweathermap/forecast/ui/: WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/openweathermap/forecast/ui/search/: FavouriteCityNavigator.kt  FavouritesAdapter.kt  FavouritesViewModel.kt  SearchActivity.kt
app/src/main/java/com/openweathermap/forecast/utils/: ActivityStackManager.kt  BindingAdapters.kt  Constants.kt  DataDiffUtil.kt  MyAppPreferences.kt  NetworkBoundResource.kt  Resource.kt  UrlUtils.kt  Utils.kt
app/src/main/res/drawable/: circle.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fav_city_item.xml  forecast_item_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security__config.xml
app/src/test/java/com/openweathermap/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
